# demo-nuget-package

./: README.md  RELEASE-NOTES.md  nuget.csproj
.github/: dependabot.yaml
.github/workflows/: ci.yaml  codeql.yaml  release.yaml
.semrelease/: this_release
content/consoleasync/.template.config/: template.json
content/extensions/: StringExtensions.cs
content/extensions/.template.config/: template.json
